# snow

./: .gitignore  Game.sln  README.md
Engine/: BuiltInFont.h  C3DSMeshFileLoader.cpp  C3DSMeshFileLoader.h  CAnimatedMeshHalfLife.cpp  CAnimatedMeshHalfLife.h  CAnimatedMeshMD2.cpp  CAnimatedMeshMD2.h  CAnimatedMeshMD3.cpp  CAnimatedMeshMD3.h  CAnimatedMeshSceneNode.cpp  CAnimatedMeshSceneNode.h  CAttributeImpl.h  CAttributes.cpp  CAttributes.h  CB3DMeshFileLoader.cpp  CB3DMeshFileLoader.h  CB3DMeshWriter.h  CBSPMeshFileLoader.cpp  CBSPMeshFileLoader.h  CBlit.h  CBoneSceneNode.cpp  CBoneSceneNode.h  CBurningShader_Raster_Reference.cpp  CCSMLoader.cpp  CCSMLoader.h  CCameraSceneNode.cpp  CCameraSceneNode.h  CColladaFileLoader.cpp  CColladaFileLoader.h  CColorConverter.cpp  CColorConverter.h  CCubeSceneNode.cpp  CCubeSceneNode.h  CD3D9Driver.cpp  CD3D9Driver.h  CD3D9HLSLMaterialRenderer.h  CD3D9NormalMapRenderer.cpp  CD3D9ParallaxMapRenderer.cpp  CD3D9RenderTarget.cpp  CDMFLoader.cpp  (+336 more)
Engine/glGpu/: GPU_init_exit.h  GPU_shader.h  GPU_shader_builtin.h  GPU_texture.h  basic_depth_info.hh  common_view_clipping_lib.c  common_view_lib.c  glGpuShaderMgr.cpp  glGpuShaderMgr.h  gl_shader.cc  gl_shader.hh  glsl_gpu_source_list.h  glsl_shader_defines.c  gpu_init_exit.c  gpu_init_exit.cc  gpu_shader.cc  gpu_shader_2D_widget_base_frag.c  gpu_shader_2D_widget_base_vert.c  gpu_shader_2D_widget_shadow_vert.c  gpu_shader_builtin.cc  gpu_shader_create_info.cc  gpu_shader_create_info.hh  gpu_shader_create_info_list.hh  gpu_shader_create_info_private.hh  gpu_shader_dependency.cc  gpu_shader_dependency_private.h  gpu_shader_private.hh  shader_frag.c  shader_vert.c  utildefines.h
Engine/include/: CIndexBuffer.h  CMeshBuffer.h  CVertexBuffer.h  EAttributes.h  EDeviceTypes.h  EDriverFeatures.h  EDriverTypes.h  EHardwareBufferFlags.h  EMaterialFlags.h  IImage.h  (+67 more)
widget/: BLI_camera.cpp  BLI_camera.h  BLI_sys_types.h  GPUShader.cpp  GPUShader.h  GPU_batch.c  GPU_batch.h  GPU_common.h  GPU_format.h  GPU_immediate.cpp  GPU_immediate.h  GPU_matrix.h  GPU_vertex_buffer.c  GPU_vertex_buffer.h  GPU_vertex_format.c  GPU_vertex_format.h  IFrameApi.cpp  IFrameApi.h  LoadShaders.cpp  LoadShaders.h  PropertySheet.props  gpu_attr_binding.c  gpu_attr_binding.cpp  gpu_attr_binding.h  interface_intern.h  interface_region_color_picker.cpp  interface_region_color_picker.h  interface_widgets.cpp  interface_widgets.h  main.cpp  math_matrix.cpp  math_matrix.h  utildefines.h  vapp.h  vgl.h  vmath.h  vutils.h  widget.filters  widget.vcxproj  widget.vcxproj.filters  (+1 more)
(+243 files in other folders)
