# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target BulletCollision


#############################################
# Order-only phony target for BulletCollision

build cmake_object_order_depends_target_BulletCollision: phony || CMakeFiles\BulletCollision.dir

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btAxisSweep3.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btAxisSweep3.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btBroadphaseProxy.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btBroadphaseProxy.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btDbvt.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btDbvt.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btDbvtBroadphase.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btDbvtBroadphase.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btDispatcher.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btDispatcher.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btMultiSapBroadphase.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btMultiSapBroadphase.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btOverlappingPairCache.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btOverlappingPairCache.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btQuantizedBvh.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btQuantizedBvh.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\BroadphaseCollision\btSimpleBroadphase.obj: CXX_COMPILER__BulletCollision ..\..\..\BroadphaseCollision\btSimpleBroadphase.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\BroadphaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btActivatingCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btActivatingCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btBoxBoxCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btBoxBoxDetector.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btBoxBoxDetector.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btCollisionDispatcher.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btCollisionDispatcher.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btCollisionObject.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btCollisionObject.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btCollisionWorld.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btCollisionWorld.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btCollisionWorldImporter.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btCollisionWorldImporter.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btCompoundCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btCompoundCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btConvexConcaveCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btConvexConvexAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btConvexConvexAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btConvexPlaneCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btConvex2dConvex2dAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btDefaultCollisionConfiguration.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btDefaultCollisionConfiguration.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btEmptyCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btEmptyCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btGhostObject.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btGhostObject.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btHashedSimplePairCache.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btHashedSimplePairCache.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btInternalEdgeUtility.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btInternalEdgeUtility.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btManifoldResult.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btManifoldResult.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btSimulationIslandManager.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btSimulationIslandManager.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btSphereBoxCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btSphereSphereCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btSphereTriangleCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\btUnionFind.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\btUnionFind.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionDispatch\SphereTriangleDetector.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionDispatch\SphereTriangleDetector.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionDispatch
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btBoxShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btBoxShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btBox2dShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btBox2dShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btBvhTriangleMeshShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btBvhTriangleMeshShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btCapsuleShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btCapsuleShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btCollisionShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btCollisionShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btCompoundShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btCompoundShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btConcaveShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btConcaveShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btConeShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btConeShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexHullShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btConvexHullShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexInternalShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btConvexInternalShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexPointCloudShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btConvexPointCloudShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexPolyhedron.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btConvexPolyhedron.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btConvexShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btConvex2dShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btConvex2dShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexTriangleMeshShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btConvexTriangleMeshShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btCylinderShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btCylinderShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btEmptyShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btEmptyShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btHeightfieldTerrainShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btHeightfieldTerrainShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btMinkowskiSumShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btMinkowskiSumShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btMultimaterialTriangleMeshShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btMultimaterialTriangleMeshShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btMultiSphereShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btMultiSphereShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btOptimizedBvh.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btOptimizedBvh.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btPolyhedralConvexShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btPolyhedralConvexShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btScaledBvhTriangleMeshShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btScaledBvhTriangleMeshShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btShapeHull.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btShapeHull.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btSphereShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btSphereShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btStaticPlaneShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btStaticPlaneShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btStridingMeshInterface.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btStridingMeshInterface.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btTetrahedronShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btTetrahedronShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleBuffer.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btTriangleBuffer.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleCallback.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btTriangleCallback.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleIndexVertexArray.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btTriangleIndexVertexArray.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleIndexVertexMaterialArray.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleMesh.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btTriangleMesh.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleMeshShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btTriangleMeshShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\CollisionShapes\btUniformScalingShape.obj: CXX_COMPILER__BulletCollision ..\..\..\CollisionShapes\btUniformScalingShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\CollisionShapes
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\btContactProcessing.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\btContactProcessing.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\btGenericPoolAllocator.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\btGenericPoolAllocator.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\btGImpactBvh.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\btGImpactBvh.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\btGImpactCollisionAlgorithm.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\btGImpactCollisionAlgorithm.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\btGImpactQuantizedBvh.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\btGImpactQuantizedBvh.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\btGImpactShape.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\btGImpactShape.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\btTriangleShapeEx.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\btTriangleShapeEx.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\gim_box_set.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\gim_box_set.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\gim_contact.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\gim_contact.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\gim_memory.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\gim_memory.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\Gimpact\gim_tri_collision.obj: CXX_COMPILER__BulletCollision ..\..\..\Gimpact\gim_tri_collision.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\Gimpact
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btContinuousConvexCollision.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btContinuousConvexCollision.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btConvexCast.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btConvexCast.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btGjkConvexCast.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btGjkConvexCast.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btGjkEpa2.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btGjkEpa2.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btGjkPairDetector.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btGjkPairDetector.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btPersistentManifold.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btPersistentManifold.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btRaycastCallback.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btRaycastCallback.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btSubSimplexConvexCast.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btSubSimplexConvexCast.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btVoronoiSimplexSolver.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb

build CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btPolyhedralContactClipping.obj: CXX_COMPILER__BulletCollision ..\..\..\NarrowPhaseCollision\btPolyhedralContactClipping.cpp || cmake_object_order_depends_target_BulletCollision
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletCollision.dir\NarrowPhaseCollision
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_PDB = BulletCollision.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BulletCollision


#############################################
# Link the static library BulletCollision.lib

build BulletCollision.lib: CXX_STATIC_LIBRARY_LINKER__BulletCollision CMakeFiles\BulletCollision.dir\BroadphaseCollision\btAxisSweep3.obj CMakeFiles\BulletCollision.dir\BroadphaseCollision\btBroadphaseProxy.obj CMakeFiles\BulletCollision.dir\BroadphaseCollision\btCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\BroadphaseCollision\btDbvt.obj CMakeFiles\BulletCollision.dir\BroadphaseCollision\btDbvtBroadphase.obj CMakeFiles\BulletCollision.dir\BroadphaseCollision\btDispatcher.obj CMakeFiles\BulletCollision.dir\BroadphaseCollision\btMultiSapBroadphase.obj CMakeFiles\BulletCollision.dir\BroadphaseCollision\btOverlappingPairCache.obj CMakeFiles\BulletCollision.dir\BroadphaseCollision\btQuantizedBvh.obj CMakeFiles\BulletCollision.dir\BroadphaseCollision\btSimpleBroadphase.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btActivatingCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btBoxBoxCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btBoxBoxDetector.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btCollisionDispatcher.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btCollisionObject.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btCollisionWorld.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btCollisionWorldImporter.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btCompoundCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btConvexConcaveCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btConvexConvexAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btConvexPlaneCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btConvex2dConvex2dAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btDefaultCollisionConfiguration.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btEmptyCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btGhostObject.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btHashedSimplePairCache.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btInternalEdgeUtility.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btManifoldResult.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btSimulationIslandManager.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btSphereBoxCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btSphereSphereCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btSphereTriangleCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\btUnionFind.obj CMakeFiles\BulletCollision.dir\CollisionDispatch\SphereTriangleDetector.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btBoxShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btBox2dShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btBvhTriangleMeshShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btCapsuleShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btCollisionShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btCompoundShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btConcaveShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btConeShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexHullShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexInternalShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexPointCloudShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexPolyhedron.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btConvex2dShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btConvexTriangleMeshShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btCylinderShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btEmptyShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btHeightfieldTerrainShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btMinkowskiSumShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btMultimaterialTriangleMeshShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btMultiSphereShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btOptimizedBvh.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btPolyhedralConvexShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btScaledBvhTriangleMeshShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btShapeHull.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btSphereShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btStaticPlaneShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btStridingMeshInterface.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btTetrahedronShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleBuffer.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleCallback.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleIndexVertexArray.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleIndexVertexMaterialArray.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleMesh.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btTriangleMeshShape.obj CMakeFiles\BulletCollision.dir\CollisionShapes\btUniformScalingShape.obj CMakeFiles\BulletCollision.dir\Gimpact\btContactProcessing.obj CMakeFiles\BulletCollision.dir\Gimpact\btGenericPoolAllocator.obj CMakeFiles\BulletCollision.dir\Gimpact\btGImpactBvh.obj CMakeFiles\BulletCollision.dir\Gimpact\btGImpactCollisionAlgorithm.obj CMakeFiles\BulletCollision.dir\Gimpact\btGImpactQuantizedBvh.obj CMakeFiles\BulletCollision.dir\Gimpact\btGImpactShape.obj CMakeFiles\BulletCollision.dir\Gimpact\btTriangleShapeEx.obj CMakeFiles\BulletCollision.dir\Gimpact\gim_box_set.obj CMakeFiles\BulletCollision.dir\Gimpact\gim_contact.obj CMakeFiles\BulletCollision.dir\Gimpact\gim_memory.obj CMakeFiles\BulletCollision.dir\Gimpact\gim_tri_collision.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btContinuousConvexCollision.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btConvexCast.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btGjkConvexCast.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btGjkEpa2.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btGjkPairDetector.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btPersistentManifold.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btRaycastCallback.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btSubSimplexConvexCast.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btVoronoiSimplexSolver.obj CMakeFiles\BulletCollision.dir\NarrowPhaseCollision\btPolyhedralContactClipping.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\BulletCollision.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BulletCollision.dir\BulletCollision.pdb
  TARGET_FILE = BulletCollision.lib
  TARGET_PDB = BulletCollision.pdb
  RSP_FILE = CMakeFiles\BulletCollision.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Game\3D-Game-Engine\Project\Deps\Include\BulletCollision\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Game\3D-Game-Engine\Project\Deps\Include\BulletCollision\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SF:\Game\3D-Game-Engine\Project\Deps\Include\BulletCollision -BF:\Game\3D-Game-Engine\Project\Deps\Include\BulletCollision\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BulletCollision: phony BulletCollision.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Game/3D-Game-Engine/Project/Deps/Include/BulletCollision/out/build/x64-Debug

build all: phony BulletCollision.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

