# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target BulletDynamics


#############################################
# Order-only phony target for BulletDynamics

build cmake_object_order_depends_target_BulletDynamics: phony || CMakeFiles\BulletDynamics.dir

build CMakeFiles\BulletDynamics.dir\Character\btKinematicCharacterController.obj: CXX_COMPILER__BulletDynamics ..\..\..\Character\btKinematicCharacterController.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Character
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btConeTwistConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btConeTwistConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btContactConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btContactConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btFixedConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btFixedConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btGearConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btGearConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btGeneric6DofConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btGeneric6DofConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btGeneric6DofSpringConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btGeneric6DofSpringConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btGeneric6DofSpring2Constraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btHinge2Constraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btHinge2Constraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btHingeConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btHingeConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btPoint2PointConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btPoint2PointConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btSequentialImpulseConstraintSolver.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btNNCGConstraintSolver.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btNNCGConstraintSolver.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btSliderConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btSliderConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btSolve2LinearConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btSolve2LinearConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btTypedConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btTypedConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\ConstraintSolver\btUniversalConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\ConstraintSolver\btUniversalConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\ConstraintSolver
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Dynamics\btDiscreteDynamicsWorld.obj: CXX_COMPILER__BulletDynamics ..\..\..\Dynamics\btDiscreteDynamicsWorld.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Dynamics
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Dynamics\btRigidBody.obj: CXX_COMPILER__BulletDynamics ..\..\..\Dynamics\btRigidBody.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Dynamics
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Dynamics\btSimpleDynamicsWorld.obj: CXX_COMPILER__BulletDynamics ..\..\..\Dynamics\btSimpleDynamicsWorld.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Dynamics
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Vehicle\btRaycastVehicle.obj: CXX_COMPILER__BulletDynamics ..\..\..\Vehicle\btRaycastVehicle.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Vehicle
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Vehicle\btWheelInfo.obj: CXX_COMPILER__BulletDynamics ..\..\..\Vehicle\btWheelInfo.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Vehicle
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBody.obj: CXX_COMPILER__BulletDynamics ..\..\..\Featherstone\btMultiBody.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Featherstone
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyConstraintSolver.obj: CXX_COMPILER__BulletDynamics ..\..\..\Featherstone\btMultiBodyConstraintSolver.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Featherstone
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyDynamicsWorld.obj: CXX_COMPILER__BulletDynamics ..\..\..\Featherstone\btMultiBodyDynamicsWorld.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Featherstone
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyJointLimitConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\Featherstone\btMultiBodyJointLimitConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Featherstone
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyConstraint.obj: CXX_COMPILER__BulletDynamics ..\..\..\Featherstone\btMultiBodyConstraint.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Featherstone
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyPoint2Point.obj: CXX_COMPILER__BulletDynamics ..\..\..\Featherstone\btMultiBodyPoint2Point.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Featherstone
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyJointMotor.obj: CXX_COMPILER__BulletDynamics ..\..\..\Featherstone\btMultiBodyJointMotor.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\Featherstone
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\MLCPSolvers\btDantzigLCP.obj: CXX_COMPILER__BulletDynamics ..\..\..\MLCPSolvers\btDantzigLCP.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\MLCPSolvers
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\MLCPSolvers\btMLCPSolver.obj: CXX_COMPILER__BulletDynamics ..\..\..\MLCPSolvers\btMLCPSolver.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\MLCPSolvers
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb

build CMakeFiles\BulletDynamics.dir\MLCPSolvers\btLemkeAlgorithm.obj: CXX_COMPILER__BulletDynamics ..\..\..\MLCPSolvers\btLemkeAlgorithm.cpp || cmake_object_order_depends_target_BulletDynamics
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\.. -I\src
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  OBJECT_FILE_DIR = CMakeFiles\BulletDynamics.dir\MLCPSolvers
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_PDB = BulletDynamics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BulletDynamics


#############################################
# Link the static library BulletDynamics.lib

build BulletDynamics.lib: CXX_STATIC_LIBRARY_LINKER__BulletDynamics CMakeFiles\BulletDynamics.dir\Character\btKinematicCharacterController.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btConeTwistConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btContactConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btFixedConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btGearConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btGeneric6DofConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btGeneric6DofSpringConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btGeneric6DofSpring2Constraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btHinge2Constraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btHingeConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btPoint2PointConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btSequentialImpulseConstraintSolver.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btNNCGConstraintSolver.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btSliderConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btSolve2LinearConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btTypedConstraint.obj CMakeFiles\BulletDynamics.dir\ConstraintSolver\btUniversalConstraint.obj CMakeFiles\BulletDynamics.dir\Dynamics\btDiscreteDynamicsWorld.obj CMakeFiles\BulletDynamics.dir\Dynamics\btRigidBody.obj CMakeFiles\BulletDynamics.dir\Dynamics\btSimpleDynamicsWorld.obj CMakeFiles\BulletDynamics.dir\Vehicle\btRaycastVehicle.obj CMakeFiles\BulletDynamics.dir\Vehicle\btWheelInfo.obj CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBody.obj CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyConstraintSolver.obj CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyDynamicsWorld.obj CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyJointLimitConstraint.obj CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyConstraint.obj CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyPoint2Point.obj CMakeFiles\BulletDynamics.dir\Featherstone\btMultiBodyJointMotor.obj CMakeFiles\BulletDynamics.dir\MLCPSolvers\btDantzigLCP.obj CMakeFiles\BulletDynamics.dir\MLCPSolvers\btMLCPSolver.obj CMakeFiles\BulletDynamics.dir\MLCPSolvers\btLemkeAlgorithm.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\BulletDynamics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BulletDynamics.dir\BulletDynamics.pdb
  TARGET_FILE = BulletDynamics.lib
  TARGET_PDB = BulletDynamics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Game\3D-Game-Engine\Project\Deps\Include\BulletDynamics\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Game\3D-Game-Engine\Project\Deps\Include\BulletDynamics\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SF:\Game\3D-Game-Engine\Project\Deps\Include\BulletDynamics -BF:\Game\3D-Game-Engine\Project\Deps\Include\BulletDynamics\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BulletDynamics: phony BulletDynamics.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Game/3D-Game-Engine/Project/Deps/Include/BulletDynamics/out/build/x64-Debug

build all: phony BulletDynamics.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

